<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>542</x><y>83</y><w>210</w><h>90</h></coordinates><panel_attributes>_theaters_
--
_name:_
capacity:
screenings:
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>83</y><w>210</w><h>90</h></coordinates><panel_attributes>_customers_
--
_username:_
password:
full_name:
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>83</y><w>210</w><h>90</h></coordinates><panel_attributes>_movies_
--
_IMDB_key:_
title:
prod_year:
running_time:
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>542</x><y>433</y><w>210</w><h>70</h></coordinates><panel_attributes>_screening_
--
_start_time:_
_start_date:_
n_seats:
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>293</y><w>210</w><h>70</h></coordinates><panel_attributes>_tickets_
--
_ticket_id:_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>353</y><w>230</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=capacity
</panel_attributes><additional_attributes>210;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>652</x><y>163</y><w>80</w><h>290</h></coordinates><panel_attributes>lt=-
m1=1
m2=n_salons
</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>163</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=n_screenings_tot</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>163</y><w>220</w><h>340</h></coordinates><panel_attributes>lt=-
m1=1
m2=n_theaters</panel_attributes><additional_attributes>190;10;190;310;10;310</additional_attributes></element></diagram>